HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 3ef0cf7c-7f55-4a49-a148-5bfe9cf5d046
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 03:05:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 976daa25-783b-4559-9196-951242bd8946
X-Kubernetes-Pf-Prioritylevel-Uid: baaaab94-95e3-42fa-a383-c2ec56b3de67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
