HTTP/2.0 200 OK
Content-Length: 309
Audit-Id: cd28f820-7ac8-4e2f-b015-27803412335b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 03:05:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 976daa25-783b-4559-9196-951242bd8946
X-Kubernetes-Pf-Prioritylevel-Uid: baaaab94-95e3-42fa-a383-c2ec56b3de67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"runtimeclass","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
