HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 3d327429-e3f9-4574-9df1-44b50a66b982
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 03:05:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 976daa25-783b-4559-9196-951242bd8946
X-Kubernetes-Pf-Prioritylevel-Uid: baaaab94-95e3-42fa-a383-c2ec56b3de67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
