HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 77b2045c-c417-4265-b117-f3b45f5afd3e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 03:05:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 976daa25-783b-4559-9196-951242bd8946
X-Kubernetes-Pf-Prioritylevel-Uid: baaaab94-95e3-42fa-a383-c2ec56b3de67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"GJVAJZSZBIw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Kir5PVfvNeI="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
