HTTP/2.0 200 OK
Content-Length: 1457
Audit-Id: 7bc292ea-354a-4574-bd60-a699a57cdf88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 03:05:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 976daa25-783b-4559-9196-951242bd8946
X-Kubernetes-Pf-Prioritylevel-Uid: baaaab94-95e3-42fa-a383-c2ec56b3de67

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"mutatingwebhookconfiguration","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingadmissionpolicies","singularName":"validatingadmissionpolicy","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"P/h9c6yIbaY="},{"name":"validatingadmissionpolicies/status","singularName":"","namespaced":false,"kind":"ValidatingAdmissionPolicy","verbs":["get","patch","update"]},{"name":"validatingadmissionpolicybindings","singularName":"validatingadmissionpolicybinding","namespaced":false,"kind":"ValidatingAdmissionPolicyBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"XYju31JKYek="},{"name":"validatingwebhookconfigurations","singularName":"validatingwebhookconfiguration","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
